server.port=1984
server.context-path=/carldav

spring.datasource.url=jdbc:postgresql://localhost:32773/caldav
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

carldav.admin.name=root
carldav.admin.password=0000